.admin-page {
    padding: 20px;
  }
  
  .search-bar {
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  
  .button-group {
    margin-bottom: 20px;
  }
  
  .user-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .user-table th, .user-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .user-table th {
    background-color: #f4f4f4;
    text-align: left;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
  }
  
  .modal-content .form-group {
    margin-bottom: 15px;
  }
  
  .modal-content .form-group label {
    display: block;
    font-weight: bold;
  }
  
  .modal-content .form-group input,
  .modal-content .form-group select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
  }
  